server.port=9090

logging.level.org.springframework.security=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rewards-authorization-server
spring.sql.init.schema-locations=classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql, classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql, classpath:org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql