spring.application.name=reward-dining

# Populate the database with test data
spring.datasource.url=jdbc:h2:mem:rewards
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql


spring.h2.console.enabled=true

# Setup JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Don't need Hibernate to populate the database, our scripts did it already
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.cache=false