logging.level.org.springframework.security=TRACE
server.port=8081

spring.ldap.embedded.base-dn=dc=rewardsdining,dc=org
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.port=8389

management.endpoints.web.exposure.include=auditevents